PiCross/View/Windows/ChooseWindow.xaml

<UserControl x:Class="View.Windows.ChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
        Height="450" Width="800">
    
    <Grid Background="#89afcf">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Choose Game" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ItemsControl ItemsSource="{Binding Puzzles}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="100" Height="100">
                        <Button Background="#264662" BorderBrush="#264662" CommandParameter="{Binding}" Command="{Binding DataContext.ChoosePuzzleCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ChooseWindow}}}">
                            <Border>
                                <TextBlock Background="#264662" Foreground="PapayaWhip" Text="{Binding Grid.Size}" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Height="40" Width="150"/>
                            </Border>
                        </Button>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button BorderBrush="#B55F35" BorderThickness="2" Background="#264662" Grid.Row="0" Grid.Column="0" Command="{Binding QuitCommand}" Height="20" Width="46" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Border>
                <TextBlock Foreground="Wheat" Text="Quit" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Button>
        <Button BorderBrush="#B55F35" BorderThickness="2" Background="#264662" Grid.Row="1" Grid.Column="0" Command="{Binding BackCommand}" Height="20" Width="46" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Border>
                <TextBlock Foreground="Wheat" Text="Back" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Button>
    </Grid>
</UserControl>
