PiCross/View/Windows/StartScreen.xaml

<UserControl x:Class="View.Windows.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:controls ="clr-namespace:View.Controls"
        xmlns:converters ="clr-namespace:View.Converters"
        mc:Ignorable="d"
        Height="600" Width="1000">

    <Grid Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Background="SteelBlue" Text="Picross game" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="30" FontFamily="Times New Roman Bold" Padding="0 10 0 0"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
            <Button Background="#E87943" FontSize="50" FontFamily="Consolas" Content="Play" Command="{Binding Start}" />
            <Button Background="#C1625F" FontSize="50" FontFamily="Comic Sans MS" Content="Choose" Command="{Binding Choose}" />
            <Button Background="PaleVioletRed" FontSize="50" FontFamily="Consolas" Content="Quit" Command="{Binding QuitCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
