PiCross/View/Windows/StartScreen.xaml

<Window x:Class="View.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:controls ="clr-namespace:View.Controls"
        xmlns:converters ="clr-namespace:View.Converters"
        mc:Ignorable="d"
        Title="StartScreen" Height="450" Width="800">

    <Grid Background="DarkOliveGreen">
        <Viewbox Margin="20">
            <Border Background="White" Padding="2" Margin="10">
                <controls:StartScreenControl>
                    <DataTemplate>
                        <Border Width="10" Height="10" Margin="2">
                            <Border.Background>
                                <Binding Path="Value">
                                    <Binding.Converter>
                                        <converters:SquareConverter Empty="White" Filled="Black" Unknown="#551111" />
                                    </Binding.Converter>
                                </Binding>
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </controls:StartScreenControl>
            </Border>
        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Play" Command="{Binding Start}" />
            <Button Content="Choose" Command="{Binding Choose}" />
            <Button Content="Quit" Command="{Binding Quit}" />
        </StackPanel>
    </Grid>
</Window>
